{
  "blog": {
    "templateName": "Template name",
    "templateURI": "https://example.com/template",
    "templateAuthorName": "Your name",
    "templateAuthorURI": "https://example.com/you",
    "templateDate": "August 17, 1945",
    "templateVersion": "1.0",
    "templateLicense": "MIT",
    "templateLicenseURI": "https://opensource.org/licenses/MIT",

    "social": {
      "image": "https://example.com/path/to/image.png",
      "twitterUsernameWebsite": "@username_of_website",
      "twitterUsernameCreator": "@username_of_content_creator"
    },

    "cdn": {
      "jquery": "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js",
      "jquery_hash": "sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7",
      "tether": "https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js",
      "tether_hash": "sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    }
  }
}
